<a href="https://colab.research.google.com/github/uccaoeo/Tutorials/blob/Key-insights/Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
csv_url = 'https://raw.githubusercontent.com/PacktWorkshops/The-Data-Science-Workshop/master/Chapter01/Dataset/overall_topten_2012-2013.csv'
csv_df = pd.read_csv(csv_url, skiprows=1)
csv_df

   Number  ...  Number of Applications
0       1  ...                    1069
1       2  ...                    1037
2       3  ...                     821
3       4  ...                     816
4       5  ...                     530
5       6  ...                     479
6       7  ...                     383
7       8  ...                     351
8       9  ...                     344
9      10  ...                     335

[10 rows x 4 columns]

In [5]:
import pandas as pd
tsv_url = 'https://raw.githubusercontent.com/PacktWorkshops/The-Data-Science-Workshop/master/Chapter01/Dataset/overall_topten_2012-2013.tsv'
tsv_df=pd.read_csv(tsv_url, skiprows=1, sep='\t')  # tsv is similar to csv, it uses the seperator (\t) as compared to csv that uses (,), sep means separator
tsv_df

   Number  ...  Number of Applications
0       1  ...                    1069
1       2  ...                    1037
2       3  ...                     821
3       4  ...                     816
4       5  ...                     530
5       6  ...                     479
6       7  ...                     383
7       8  ...                     351
8       9  ...                     344
9      10  ...                     335

[10 rows x 4 columns]

In [9]:
xlsx_url = 'https://github.com/PacktWorkshops/The-Data-Science-Workshop/blob/master/Chapter01/Dataset/overall_topten_2012-2013.xlsx?raw=true'
xlsx_df = pd.read_excel(xlsx_url)
xlsx_df
# the code above replied that data could not be read from the tab, this is because the tab is on the second sheet on excel..by default pandas read the first sheet of excel.

xlsx_df1 =pd.read_excel(xlsx_url, skiprows=1, sheet_name=1)
xlsx_df1

   Number  ...  Number of Applications
0       1  ...                    1069
1       2  ...                    1037
2       3  ...                     821
3       4  ...                     816
4       5  ...                     530
5       6  ...                     479
6       7  ...                     383
7       8  ...                     351
8       9  ...                     344
9      10  ...                     335

[10 rows x 4 columns]